# PasswordsProtector

./: PasswordsProtector.sln  README.md
PasswordsProtector/: App.xaml  App.xaml.cs  PasswordsProtector.csproj
PasswordsProtector/Models/: ContentWindowModel.cs  ImageCollectionModel.cs  ItemsMenuModel.cs  MainWindowModel.cs
PasswordsProtector/Models/Commands/: RelayCommand.cs
PasswordsProtector/Models/Interfaces/: IAsyncInitialization.cs  IRequireViewIdentification.cs
PasswordsProtector/Models/Services/: CryptographyDataInMemory.cs  CryptographyXml.cs  DesktopManager.cs  LoadingData.cs  SaveData.cs
PasswordsProtector/ViewModels/: ContentWindowViewModel.cs  MainWindowViewModel.cs
PasswordsProtector/Views/: ContentWindow.xaml  ContentWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PasswordsProtector/Views/ResourceDictionary/: ButtonsDictionary.xaml  ColorsDictionary.xaml  ComboBoxDictionary.xaml  ListViewDictionary.xaml  TextBlockDictionary.xaml  TextBoxDictionary.xaml
